\documentclass[11pt]{beamer}
\usetheme{Boadilla}
\usecolortheme{whale}
\usefonttheme{professionalfonts}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{here}
\usepackage{multicol}

% Listings
\usepackage{listings}
\usepackage{listingsutf8}
\lstdefinelanguage{YAML}{
	keywords={true,false,null,y,n},
	tabsize=2,
	comment=[l]{\#},
	moredelim=[l][\color{orange}]{\&},
	moredelim=**[il][\color{purple}\mdseries{:}\color{blue}\mdseries]{:},
	morestring=[b]',
	morestring=[b]",
	literate={---}{{-{-}-}}3
	{>}{{\textcolor{red}\textgreater}}1
	{|}{{\textcolor{red}\textbar}}1
	{\ -\ }{{\mdseries\ -\ }}3
}
\lstdefinelanguage{JSON}{
	keywords={true,false,null},
	tabsize=2,
	morestring=[b]',
	morestring=[b]",
	stringstyle=\color{black},
	literate={:}{{{\color{purple}{:}}}}{1}
	{,}{{{\color{purple}{,}}}}{1}
	{\{}{{{\color{blue}{\{}}}}{1}
	{\}}{{{\color{blue}{\}}}}}{1}
	{[}{{{\color{blue}{[}}}}{1}
	{]}{{{\color{blue}{]}}}}{1}
}
\lstset{
	language={Java},
	inputpath={../../resolve-gateway-starter/src},
	backgroundcolor=\color{white},
	commentstyle=\color{green},
	keywordstyle=\color{blue},
	numberstyle=\color{gray}\tiny\ttfamily,
	stringstyle=\color{purple},
	basicstyle=\lst@ifdisplaystyle\tiny\fi\ttfamily,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=t,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	xleftmargin=0.2cm,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=4,
	frame=single,
	morekeywords={var},
	deletekeywords={},
	keywordsprefix={@},
	sensitive=true,
	columns=fullflexible,
	inputencoding=utf8
}

\beamertemplatenavigationsymbolsempty
