\documentclass[
a5paper,
subf,
href,
bachelor,
dotsinheaders
]{csse-fcs}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

% Сортировка ссылок на источники
\usepackage{cite}

% Поиск по PDF
\usepackage{cmap}

% Компактные списки
\usepackage{mdwlist}

% Таблицы
\usepackage{array}

% Листинги
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{color}

% Для таблиц с объединенными ячейками
\usepackage{multirow}

% Полуторный интервал
\usepackage{setspace}
\onehalfspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Основные пакеты
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{here}
\usepackage{chngcntr}
\usepackage{url}
\usepackage{nomencl}
\usepackage{tabu}
\usepackage{float}

% Формулы
\usepackage{amsmath}
\usepackage{amssymb}

% Списки
\usepackage{enumitem}
\setitemize{
topsep=0em,
leftmargin=2em,
itemsep=-0.4em
}
\setenumerate{
topsep=0em,
leftmargin=2em,
itemsep=-0.4em
}

% Поиск по PDF
\usepackage{cmap}

% Путь до изображений
\usepackage{graphicx}
\usepackage{svg}
\graphicspath{{../pics/}}

% Типографика
\usepackage[
activate={true,nocompatibility},
final,
tracking=true,
kerning=true,
factor=1100,
stretch=10,
shrink=10
]{microtype}
