\input{preamble}

\begin{document}

\input{settings}
\input{title}
\input{task}

% Cover page
%\makecover

% Title page
\maketitle

% Title back page
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\clearpage

% Task page
%\maketask

% Task back page
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\clearpage
%\addtocounter{page}{-2}

% Abstract 
\input{abstract}
\thispagestyle{empty}
\makeabstract

% Table of contents
\renewcommand{\baselinestretch}{1.3}
\tableofcontents
\onehalfspacing

% Nomenclature
\makenomenclature
\printnomenclature

% Chapters
\input{introduction}
\input{chapter01}
\input{chapter02}
\input{chapter03}
\input{chapter04}
\input{conclusion}

% Bibliography
\bibliography{thesis}
\bibliographystyle{ugost2008fixed}

% Appendix
\appendix
\input{appendix}

\end{document}
