@article{microservices-journey, 
	author={P. {Jamshidi} and C. {Pahl} and N. C. {Mendonça} and J. {Lewis} and S. {Tilkov}}, 
	journal={IEEE Software}, 
	title={Microservices: The Journey So Far and Challenges Ahead}, 
	year={2018}, 
	volume={35}, 
	number={3}, 
	pages={24-35}, 
	keywords={Special issues and sections;Service computing;Software development;microservices;service-oriented architecture;SOA;domain-driven design;DDD;model-driven development;MDD;architectural antipatterns;legacy systems;software development;software engineering}, 
	doi={10.1109/MS.2018.2141039}, 
	ISSN={0740-7459},
	language={russian}
}
@book{fielding-rest,
	author={Fielding, Roy T and Taylor, Richard N},
	title={Architectural styles and the design of network-based software architectures},
	volume={7},
	year={2000},
	publisher={University of California, Irvine Doctoral dissertation},
	language={russian}
}
@online{byron-graphql,
	author={Lee Byron},
	title={GraphQL: A data query language},
	year={2015},
	url={https://code.fb.com/core-data/graphql-a-data-query-language},
	urldate={25.05.2019},
	language={russian}
}
@online{herrera-graphql,
	author={Esteban Herrera},
	title={5 reasons you shouldn’t be using GraphQL},
	year={2018},
	url={https://blog.logrocket.com/5-reasons-you-shouldnt-be-using-graphql-61c7846e7ed3},
	urldate={25.05.2019},
	language={russian}
}
@online{fowler-microservices,
	author={Martin Fowler and James Lewis},
	title={Microservices},
	year={2014},
	url={https://martinfowler.com/articles/microservices.html},
	urldate={13.04.2019},
	language={russian}
}
@online{fowler-polyglot-persistence,
	author={Martin Fowler},
	title={Polyglot Persistence},
	year={2011},
	url={https://martinfowler.com/bliki/PolyglotPersistence.html},
	urldate={13.04.2019},
	language={russian}
}
@online{why-microservices-matter,
	author={Hunter Loftis},
	title={Why Microservices Matter},
	year={2015},
	url={https://blog.heroku.com/why_microservices_matter},
	urldate={27.05.2019},
	language={russian}
}
@online{richardson-database-per-service,
	author={Chris Richardson},
	title={Pattern: Database per service},
	year={2018},
	url={https://microservices.io/patterns/data/database-per-service.html},
	urldate={13.04.2019},
	language={russian}
}
@online{fowler-api-gateway,
	author={Martin Fowler},
	title={Gateway},
	year={2002},
	url={https://martinfowler.com/eaaCatalog/gateway.html},
	urldate={23.04.2019},
	language={russian}
}
@online{richardson-api-gateway,
	author={Chris Richardson},
	title={Pattern: API Gateway},
	year={2018},
	url={https://microservices.io/patterns/apigateway.html},
	urldate={14.04.2019},
	language={russian}
}
@online{microservices-dependencies,
	author={Sebastian Peyrott},
	title={Intro to Microservices, Part 4: Dependencies and Data Sharing},
	year={2015},
	url={https://auth0.com/blog/introduction-to-microservices-part-4-dependencies},
	urldate={14.04.2019},
	language={russian}
}
@online{fowler-cqrs,
	author={Martin Fowler},
	title={CQRS},
	year={2011},
	url={https://martinfowler.com/bliki/CQRS.html},
	urldate={27.04.2019},
	language={russian}
}
@online{rocha-cqrs,
	author={Hugo Rocha},
	title={What they don’t tell you about event sourcing},
	year={2018},
	url={https://medium.com/@hugo.oliveira.rocha/what-they-dont-tell-you-about-event-sourcing-6afc23c69e9a},
	urldate={27.05.2019},
	language={russian}
}
@online{reactive-manifesto,
	author={Jonas Bonér and Dave Farley and Roland Kuhn and Martin Thompson},
	title={The Reactive Manifesto},
	year={2014},
	url={https://www.reactivemanifesto.org},
	urldate={14.04.2019},
	language={russian}
}
@online{reactive-programming,
	author={Rajendra Pawar},
	title={Reactive Programming},
	year={2017},
	url={https://www.linkedin.com/pulse/reactive-programming-non-blocking-event-driven-rajendra-pawar/},
	urldate={23.05.2019},
	language={russian}
}
@online{hateoas,
	author={Nate Barbettini},
	title={What is HATEOAS?},
	year={2017},
	url={https://recaffeinate.co/post/what-is-hateoas},
	urldate={27.05.2019},
	language={russian}
}
@online{pmd,
	author={Eugen Paraschiv},
	title={Introduction to PMD},
	year={2018},
	url={https://www.baeldung.com/pmd},
	urldate={27.05.2019},
	language={russian}
}
@online{ajith-n-plus-one,
	author={Manu Ajith},
	title={The (Silver) Bullet for the N+1 Problem},
	year={2014},
	url={https://www.sitepoint.com/silver-bullet-n1-problem/},
	urldate={07.06.2019},
	language={russian}
}
@online{jones-stateless,
	author={Anna Jones},
	title={Stateful vs. Stateless Architecture Overview},
	year={2018},
	url={https://www.bizety.com/2018/08/21/stateful-vs-stateless-architecture-overview/},
	urldate={23.05.2019},
	language={russian}
}
@online{rouse-stateless,
	author={Margaret Rouse},
	title={Stateless app},
	year={2017},
	url={https://whatis.techtarget.com/definition/stateless-app},
	urldate={23.05.2019},
	language={russian}
}
